/*blocks*********************************************************/
body{
    margin: 0px; 
    font-family: 'Open sans', sans-serif; 
}
.weight400{
    font-weight: 400;
}
.button{
    width: 120px;
    height: 40px;
    border-radius: 5px;
    font-size: 15px;
    border-width: 2px;
}
.section{
    width: 100%;
}
.no-borders{
    border-style: none;
}
.no-margin {
    margin: 0;
}
.margins{
    margin-top: 5px;
    margin-bottom: 5px;
}
.link{
    transition-duration: 0.2s;
    color:#1d80c3;
    text-decoration: none;
}
.link:hover{
    transition-duration: 0.2s;
    color: #f57f20;
    text-decoration: underline;
}
.open-sans{
    font-family: 'Open sans', sans-serif;
}
.absolute{
    position: absolute;
}
.relative{
    position: relative;
}
.centerY{
    align-items: center;
}
.centerX{
    justify-content: center;
}
.rightX{
    justify-content: flex-end;
}
.leftX{
    justify-content: flex-start;
}
.bottomY{
    align-items: flex-end;
}
.topY{
    align-items: flex-start;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.bg-blue{
    background-color: #1b7fc3;
}
.bc-blue{
    border-color: #1b7fc3;
    border-style: solid;
}
.bg-orange{
    background-color: #f57f20;
}
.bg-green {
    background-color: #43A047;
    border-color: #43A047;
}
.grey {
    background-color: #9e9084;
    border-color: #9e9084;
}
.bc-orange{
    border-color: #f57f20;
    border-style: solid;
}
.orange-hover:hover{
    transition-duration: 0.2s;
    background-color: #BC5000;
}
.color-blue{
    color: #1b7fc3;
}
.color-orange{
    color: #f57f20;
}
.color-white{
    color: white;
}
.color-white:hover{
    color: white;
}
.color-black{
    color: black;
}
.bg-white{
    background-color: white;
}
.bc-white{
    border-color: white;
    border-style: solid;
}
.orange-white{
    color: white;
}
.orange-white:hover{
    color: #f57f20;
}
.overflow{
    overflow: hidden;
}
.center-block{
    margin-left: auto;
    margin-right: auto;
}
.block{
    display: block;
}
.center-text{
    text-align: center;
}

.sans-pro{
    font-family: 'Source Sans Pro', sans-serif;
}
/*blocks*********************************************************/

/*elements*************************************************************************/

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}
@keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
@-webkit-keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}

.glyphicon-refresh-animate{
    animation: spin 1.0s infinite linear;
    -webkit-animation: spin 1.0s infinite linear;
}

.lower-btn{
    display: flex;
    justify-content: center;
}
.quotes-email, .quotes-input {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.quotes-input {
    width: 300px;
    height: 45px;
    border-radius: 5px;
    border: 1px solid white;
    font-size: 13px;
    margin-bottom: 20px;
}
.price-loading{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    grid-column: span 4;
}

.price-loading-2{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    grid-column: span 12;
}

.section__home{
    height: 650px;
}
.section__text {
    width: 40%;
    float: left;
    top: 120px;
    display: grid;
    height: 475px;
}
.section__upper{
    height: 80px;
    border-style: solid;
    border-bottom-color: #1b7fc3;
    border-left-color: white;
    border-right-color: white;
    border-width: thin;
    position: fixed;
    top: -1px;
    font-size: 15px;
    background-color: rgb(255,255,255,0.7);
    z-index: 500;
}
.vendors-select-par {
    color: white;
    text-align: center;
    font-weight: 700;
    font-size: 22px;
}
.section__upper_img {
    width: 130px;
}
.button__link {
    transition-duration: 0.4s;
    border-style: solid;
}
.link-margin{
    margin-left: 5%;
}
.button__link:hover {
    color: #f57f20;
    background-color: white;
    border-color: #f57f20;
}
.section__upper_container{
    width: 60%;
    font-weight: 600;
    font-size: 14px;
}
.upper__link{
    margin-left: 5%; 
}
a {
    color: black;
    text-decoration: none;
}
a:hover {
    color: black;
    text-decoration: none;
}
.active{
    color: #f57f20;
    text-decoration: underline;
}
.home-text-bold{
    font-size: 44px;
    line-height: 57px;
    font-weight: 700;
    letter-spacing: -2px;
    letter-spacing: -1.2px;
    color: #271616f0;
    margin-top: 0px;
    margin-bottom: 10px;
    letter-spacing: -2.5px;
}
.home-text-regular{
    font-size: 28px;
    line-height: 36px;
    font-weight: 400;
    margin-bottom: 14px;
    margin-top: 5px;
}
.twtt{
    width: 52px;
    height: 22px;
}
.get-started-button, .slideshow-comments-button{
    border-radius: 3px;
    width: 165px;
    height: 41px;
    font-size: 19px;
    font-weight: 100;
}

.playstore_home_view, .appstore_home_view, .webplatform_home_view{
    margin-right: 2px;
}

.height{
    height: 30px;
}

.social-btns{
    margin-top: 10px;
}

.app-links-text{
    color:  black;
    font-weight: 400;
    margin-top: 20px;
    font-size: 16px;
}

.video-section{
    height: 475px;
    top: 120px;
}

.phone-video-section{
    bottom: 0px;
    height: 340px;
}

.desktop-video-section{
    height: 500px;
    bottom: 0px;
}

.home-video-show-mobile-image{
    width: 180px;
    bottom: 0px;
    z-index: 200;
}

.home-video-show-mobile-video{
    left: 8px;
    bottom: 30px;
    z-index: 200;
    width: 164px;
}

.home-video-show-desktop-image{
    width: 876px;
    bottom: 0px;
    left: 20px;

}

.home-video-show-desktop-video{
    bottom: 32px;
    width: 702px;
    left: 107px;
}

.become-partner-button {
    border-radius: 8px;
    width: 95%;
    height: 55px;
    font-size: 17px;
    font-weight: 100;
}

.partners-sect{
    width: 100%;
    height: 278px;
    margin-top: 20px;
}

.partner-col{
    grid-template-rows: 280px;
}

.partner-row {
    grid-column: span 6;
}

.partners-img{
    height: 215px;
    margin-right: 5%;
}

.partner-details{
    margin-left: 5%;
}

.vehicle{
    font-weight: bold;
    font-size: 26px;
    letter-spacing: 1px;
}

.services{
    padding-top: 30px;
}

.services-container {
    min-height: 400px;
    width: 80%;
}


.services-cols{
    height: 300px;
}

.serv-heading{
    font-weight: 600;
    font-size: 22px;
}

.serv-body{
    font-weight: 300;
    font-size: 18px;
    letter-spacing: -0.1px;
    line-height: 26px;
    margin-left: 2%;
    margin-right: 2%;    
}

.kitenge-divider{
    background-image: url(https://s3-eu-west-1.amazonaws.com/images.sendyit.com/website/home2/Kitenge.png);
    background-size: cover;
    background-repeat: repeat-x;
    height: 24px;
    width: 100%;
}

.estimations-section{
    width: 100%;
    min-height: 300px;
    margin-top: -35px;
    transition: all .5s ease-in-out;
}

.estimate-container{
    width: 80%;
    border-radius: 15px;
    min-height: 260px;
}

.price-request-column {
    grid-column: span 4;
    border-style: solid;
    border-radius: 20px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 20px;
    border-width: 5px;
    height: 90px;
    display: flex;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity 1s;
  }
  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
  }

.estimations-holder, .estimations-holder-2{
    padding-top: 20px;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
}

.estimations-holder{
    min-height: 150px;
}

#est{
    background-color: white;
    border-radius: 10px;
    padding: 5%;
}

.estimations-holder-2{
    min-height: 70px;
}

.vendor{
    margin-left: 15px;
    font-size: 20px;
    font-weight: 600;
}

.price-header {
    top: 70px;
    font-weight: 600;
    font-size: 35px;
}

.form-container{
    width: 80%;
    font-size: 13px;
    grid-template-rows: 40px;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    align-items: center;
    margin-bottom: 40px;
}

.est-input {
    grid-column: span 4;
    height: 97%;
    border-radius: 5px;
    margin-left: 5%;
    font-size: 14px;
    padding-left: 16px;
}

.est-input-2 {
    grid-column: span 12;
    height: 40px;
    border-radius: 5px;
    margin-left: 10%;
    font-size: 14px;
    padding-left: 16px;
    width: 80%;
    margin-bottom: 30px;
}

.price-submit {
    border-style: solid;
    border-radius: 5px;
    width: 80%;
    height: 100%;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 100;
    grid-column: span 4;
    margin-left: 5%;
}

.price-submit-2{
    border-style: solid;
    border-radius: 5px;
    width: 150px;
    height: 45px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 100;
    grid-column: span 12;
    margin-left: auto;
    margin-right: auto;
}

.dist{
    z-index: 500;
    font-size: 43px;
    top: 40px;
}

.img-height{
    height: 60px;
}

.price {
    z-index: 500;
    font-size: 25px;
    display: flex;
    justify-content: flex-end;
    grid-column: span 12;
    margin-top: 10px;
    margin-bottom: 0px;
}

.kes {
    display: flex;
    justify-content: flex-end;
    grid-column: span 12;
    margin-top: 0px;
    margin-bottom: 0px;
}

.price-holder{
    width: 40%;
    float: right;
    margin-right: 10px;
    bottom: -18px;
}

.price-request-row{
    width: 100%;
}

.bold{
    font-weight: 800;
}

.vendor-img{
    margin-left: auto;
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
}

.slides-container{
    width: 80%;
    grid-template-rows: 670px;
}

.slides-section {
    max-height: 1800px;
    min-height: 750px;
}

.slides-column{
    grid-column: span 4;
    display: grid;
    align-items: center;
}

.services-row{
    grid-template-rows: 300px;
}

.services-column{
    grid-column: span 4;
}


.slides-header {
    font-weight: 700;
    font-size: 35px;
    line-height: 43px;
    margin-top: 0px;
    margin-bottom: -20px;
}

.personal-text-content-body {
    font-weight: 300;
    font-size: 20px;
    margin-top: -20px;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.tab1{
    min-height: 400px;
}

.img-kid, .img-senior, .img-supply{
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
}

.img-kid{
    background-image: url(https://images.sendyit.com/website/simple_01.jpg);
}

.img-senior{
    background-image: url(https://images.sendyit.com/website/transparent_01.jpg);
}

.img-supply{
    background-image: url(https://images.sendyit.com/website/user_focused_01.jpg);
}

.qualities-tab{
    height: 400px;
}

.qualities-heading{
    font-weight: 600;
    font-size: 37px;
    margin-bottom: 9px;
    line-height: 35px;
}

.qualities-body{
    font-weight: 400;
    font-size: 22px;
    line-height: 24px;
}

.qualities-section{
    width: 100%;
    max-height: 2400px;
}

.qualities-text-container{
    width: 250px;
}

.qualities-row{
    grid-template-rows: 300px;
}

.qualities-column-5{
    grid-column: span 5;
}

.qualities-column-7{
    grid-column: span 7;
}

.partnerships{
    top: 50px;
}

.partner-head{
    font-weight: 600;
    font-size: 35px;
    letter-spacing: 1px;
    margin-bottom: 0px;
}

.partner-body{
    font-weight: 400;
    font-size: 21px;
}

.reviews-section{
    height: 650px;
    margin-top: -35px;
}

.description{
    height: 224px;
    top: -65px;
    z-index: 50;
}
.description-center{
    height: 190px;
    top: -80px;
    width: 65%;
    padding-top: 100px;
    z-index: 100;
    box-shadow: inset 0 0 0 #060f15a8, 0px 1px 15px 1px #060f15a8;
}

.desc{
    font-weight: 400;
    font-size: 18px;
    line-height: 19px;
    margin-top: 0px;
}

.desc-par{
    font-weight: 300;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 16px;
    line-height: 19px;
    margin-top: -10px;
}

.carousel-images-left{
    width: 30%;
    left: 5%;
}

.carousel-images-center{
    width: 60%;
    left: 20%;
}

.carousel-images-right{
    width: 30%;
    right: 5%;
}

.imgholder-left, .imgholder-center, .imgholder-right{
    vertical-align: middle;
    display: inline-block;
    border-radius: 150px;
    z-index: 400;
}

.imgholder-left, .imgholder-right{
    width: 144px;
    height: 145px;
    padding-top: 2px;
    margin-top: 55px;
}

.imgholder-center{
    width: 194px;
    height: 194px;
    padding-top: 2px;
}

.reviews-container{
    width: 70%;
    top: 75px;
    height: 400px; 
}

.review-left, .review-right{
    width: 140px;
}

.review-center{
    width: 190px;
}

.arrows{
    float: left;
    width: 3%;
    top: 230px;
    height: max-content;
}

.blinder{
    background-color: #f8fafba6;
    width: 100%;
    height: 100%;
    top: 0px;
    border-radius: 100px;
}

.tabs-holder{
    width: 80%;
    height: 350px;
    float: left;
    margin-left: 7%;
    margin-right: 7%;
}


.businesses-section {
    max-height: 600px;
    padding-bottom: 100px;
    padding-top: 100px;
}

.biz-tabs-holder{
    width: 70%;
    height: 120px;
    float: left;
}

.biz-imgholder{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
}

.biz-img{
    height: 120px;
    grid-column: span 3;
    margin-left: auto;
    margin-right: auto;
}

.businesses-container {
    max-height: 460px;
    margin-bottom: 40px;
}

.arrows-biz{
    float: left;
    width: 3%;
    height: max-content;
    margin-left: 20px;
    margin-right: 20px;
}

.biz-header {
    top: 90px;
    font-weight: 600;
    font-size: 43px;
    margin-bottom: 40px;
}

.get-started-button-bottom{
    border-style: solid;
    border-radius: 3px;
    width: 160px;
    height: 41px;
    font-size: 19px;
    font-weight: 100;
}

.lower-section-blue{
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1782c5;
}

.lower-section-orange{
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f57f20;
    
}

.tabs-container {
    width: 80%;
    grid-template-rows: 175px;
    float: right;
}

.lower-cols {
    display: inline-block;
    height: 130px;
    width: 100%;
    overflow: visible;
    grid-column: span 3;
}

.lower-links, .lower-links:hover{
    color: white;
    font-size: 13px;
    font-weight: 300;
    line-height: 23px;
}

.lower-links:hover{
    text-decoration: none;
}

.apps-bar {
    display: inline-block;
    height: 130px;
    width: 120px;
}

.apps-row{
    width: 20%;
}

.lower-headers{
    font-weight: 200;
    font-size: 22px;
    margin-bottom: 2px;
}

.lower-playstore{
    margin-bottom: 5px;
}

.copyright{
    margin-top: 20px;
    font-size: 13px;
    font-weight: 300;
}

.fbton{
    border:medium none; 
    overflow: hidden; 
    width: 50px; 
    height: 20px; 
    float: left;
}

.twitter-btn{
    float: right;
}

.center-api{
    background: url(https://apptest.sendyit.com//files/apibg.png)center center no-repeat;
    width: 100%;
    height: 650px;
    background-size: cover;
    background-position-x: center;
}

.desc-api{
    height: 300px;
    margin-top: 58px;
}

.api-head{
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 65px;
}

.api-par{
    font-weight: 200;
    font-size: 22px;
}

.get-started-api, .get-started-api:hover{
    border-radius: 3px;
    width: 160px;
    height: 41px;
    font-size: 17px;
    font-family: 'Open sans', San-serifs;
    font-weight: 300;
    margin-top: 40px;
    letter-spacing: 0.7px;
    transition: 1s;
}

.get-started-api{
    color: #3b99d4;
    background-color: #f7f5f4;
    border-style: solid;
    border-color: #f8f9f9;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    display: grid;
}

.get-started-api:hover {
    color: #feffff;
    background-color: #3b99d4;
    border-style: solid;
    border-color: #3b99d4;
}

.cities-head-img, .cities-head-img-mombasa, .cities-head-img-nairobi, .cities-head-img-thika, .cities-head-img-kisumu{
    width: 100%;
    background-size: contain;
    height: 432px;
    background-color: #f57f20;
    margin-top: -90px;
    display: flex;
    align-items: flex-end;
    background-repeat: repeat-x;
    background-position-y: center;
}

.cities-head-img{
    background-image: url('https://s3-eu-west-1.amazonaws.com/images.sendyit.com/website/home2/cities_skyline_85.png');
}

.cities-head-img-mombasa{
    background-image: url('https://s3-eu-west-1.amazonaws.com/images.sendyit.com/website/home2/mombasa_sky.png');
}

.cities-head-img-nairobi{
    background-image: url('https://s3-eu-west-1.amazonaws.com/images.sendyit.com/website/home2/nairobi_sky.png');
}

.cities-head-img-thika{
    background-image: url('https://s3-eu-west-1.amazonaws.com/images.sendyit.com/website/home2/Thika_skyline_85.png');
}

.cities-head-img-kisumu{
    background-image: url('https://s3-eu-west-1.amazonaws.com/images.sendyit.com/website/home2/kisumu_sky.png');
}

.cities-details-head{
    font-size: 20px;
    margin-top: 20px;
}

.cities-tab{
    grid-column: span 3;
    display: inline-block;
    width: 100%;
    height: 270px;
    line-height: 30px;
    font-size: 16px;
    font-weight: 300;
    color: black;
}

.cities-desc-head{
    text-align: center;
    margin-top: 50px;
    font-size: 25px;
    margin-bottom: 20px;
}

.cities-desc-body{
    text-align: center;
    font-size: 19px;
    font-weight: 300;
    margin-bottom: 40px;
}

.cities-details-minor {
    width: 100%;
    min-height: 240px;
}

.cities-links{
    color: black;
}

.cities-links:hover{
    color: black;
    text-decoration: none;
}

.cities-tab-head{
    font-weight: 400;
    font-size: 22px;
}

.cities-sign-up-button, .cities-sign-up-button:hover{
    border-style: solid;
    border-radius: 3px;
    width: 160px;
    height: 41px;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 17px;
    transition: 0.5s;
}

.cities-sign-up-button:hover{
    color: white;
    background-color: #0989da;
    border-style: solid;
    border-color: #0989da;
}

.marquee{
    height: 60px;
    width: 100%;
}

.lineage-9{
    height: 100%;
    margin-left: 7%;
}

.lineage-2{
    height: 80%;
    margin-left: 24%; 
}

.lineage-3{
    height: 70%; 
    margin-left: 15%; 
}

.lineage-4{
    height: 72%;
    margin-left: 5%;    
}

.vehicles{
    height: 100%;
}

.cities-details{
    min-height: 400px;
}

.cities-title{
    top: 60px;
    font-weight: 300;
    font-size: 50px;
}

.partner-imgholder{
    width: 100%;
    top: 0px;
    visibility: hidden;
    opacity: 1;
    transition: visibility 0.7s linear;
    animation: mymove1 1s;
    animation-fill-mode: forwards;
}

@keyframes mymove1 {
    
    from {left: 0%;}
    to {left: -100%;}
    
}

.none{
    width: 0%;
    overflow: hidden;
    position: absolute;
    top: 0px;
    visibility: visible;
    opacity: 1;
    animation: mymove 0.8s;
    animation-fill-mode: forwards;
}

@keyframes mymove {
    
    from {left: 100%;}
    to {left: 0%; width: 100%;}
    
}

.partner-imgholder1{
    width: 19.5%;
    float: left;
    position: relative;
    transition: ease-in 0.4s;
}

.partner-img1{
    width: 86%;
}

.slider-par{
    font-weight: 300;
    font-size: 16px;
    margin-top: 10px;
}

.partner-img{
    filter: brightness(85%);
}

.partners-carousel{
    padding-top: 46.2%;
}

.slide-fade-left-enter-active {
    transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }
  .slide-fade-left-leave-active {
    transition: all .2s;
  }
.slide-fade-left-leave-to{
    transform: translateX(-50px);
    opacity: 0;
  }
.slide-fade-left-enter{
    transform: translateX(50px);
    opacity: 0;
} 

.slide-fade-right-enter-active {
    transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }
  .slide-fade-right-leave-active {
    transition: all .2s ;
  }
.slide-fade-right-leave-to{
    transform: translateX(50px);
    opacity: 0;
  }
.slide-fade-right-enter{
    transform: translateX(-50px);
    opacity: 0;
} 

.slide-fade-left-car-enter-active {
    transition: all .4s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }
  .slide-fade-left-car-leave-active {
    transition: all .4s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }
.slide-fade-left-car-leave-to {
    transform: translateX(-100px);
    opacity: 0;
  }
.slide-fade-left-car-enter{
    transform: translateX(100px);
    opacity: 0;
} 

.slide-fade-right-car-enter-active {
    transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }
  .slide-fade-right-car-leave-active {
    transition: all .2s ;
  }
.slide-fade-right-car-leave-to {
    transform: translateX(50px);
    opacity: 0;
  }
.slide-fade-right-car-enter{
    transform: translateX(-50px);
    opacity: 0;
} 

.sendy-intro {
    max-height: 630px;
    padding-top: 50px;
    padding-left: 14%;
    padding-right: 14%;
    padding-bottom: 50px;
}

.sendy-intro-head {
    font-size: 40px;
    font-weight: 600;
}

.sendy-intro-body{
    font-size: 22px;
    text-align: left;
    letter-spacing: -0.3px;
    line-height: 25px;
}

.earnings{
    width: 100%;
    min-height: 250px;
}

.earnings-head{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 30px;
}

.selectors{
    grid-template-rows: 65px;
    width: 100%;
}

.selector-1, .selector-2, .selector-3{
    height: 40px;
    font-weight: 300;
    font-size: 14px;
    border-style: solid;
    background-color: #fdfdfd;
    grid-column: span 3;
    width: 90%;
    border-color: #63a5a578;
    border-radius: 5px;

}

.selectors option{
    font-size: 14px;
}

.riders-pay{
    font-size: 40px;
    font-weight: 700;
}

.riders-pay-light{
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.selector-4{
    grid-column: span 3;
    width: 100%;
}

.calculate-earnings{
    width: 130px;
    height: 40px;
    border-radius: 4px;
    font-weight: 300;
    font-size: 16px;
    text-transform: uppercase;
}

.how-head {
    margin-top: 40px;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 30px;
}

.how-it-works {
    width: 100%;
    max-height: 500px;
    margin-bottom: 50px;
}

.slider-img{
    width: 100%;
}


.slider-holder {
    width: 65%;
    min-height: 163px;
}

.slider-imgholder{
    width: 175%;
    max-height: 270px;
}

.slider-desc{
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
    margin-right: 10px;
}

.FAQ-content-holder{
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 110px;
    border-style: solid;
    border-width: 2px;
    padding: 3%;
}

.FAQ-section {
    width: 100%;
    min-height: 800px;
    padding-bottom: 75px;
}

.FAQ-head{
    text-align: center;
    font-size: 35px;
    font-weight: 800;
}

.FAQ-body-bold{
    font-size: 18px;
    font-weight: 600;
}

.FAQ-body-light{
    font-size: 16px;
}

.pointer-holder{
    width: 20%;
    height: 35px;
    left: 40%;
    bottom: 0px;
}

.pointer{
    width: 15px;
    height: 15px;
    border-style: solid;
    border-color: white;
    border-radius: 83px;
    float: left;
    margin-left: 3%;
}

.filler{
    background-color: #1782c5;
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

.step-up{
    width: 100%;
    height: 430px;
    text-align: center;
    padding-top: 70px;
    
}

.step-up-head, .benefits-head{
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    text-align: center;
}

.step-up-par{
    font-size: 20px;
    line-height: 45px;
}

.montage-pic1{
    width: 67%;
}

.montage-pic2, .montage-pic3{
    width: 33%;
}

.benefits{
    padding-top: 45px;
    min-height: 640px;
}

.benefits-row{
    width: 75%;
    grid-template-rows: 250px;
}

.benefits-column{
    grid-column: span 3;
}

.benefits-thumb{
    border-radius: 150px;
}

.benefits-par{
    text-align: center;
    margin-top: 10px;
    font-size: 17px;
    font-weight: 600;
}

.jobs{
    padding-top: 50px;
}

.montage-row{
    margin-bottom: -5px;
}

.jobs-container {
    border-style: solid;
    border-width: 0.5px;
    padding-top: 30px;
    margin-bottom: 50px;
    padding-right: 5%;
    padding-left: 5%;
    padding-bottom: 40px;
}

.jobs-col, .jobs-bold{
    width: 33.33%;
    float: left;
}

.jobs-row{
    width: 100%;
    height: 49px;
    font-size: 14px;
    font-weight: 300;
}

.jobs-bold{
    height: 49px;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 0px;
}

.jobs-head{
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-top: 15px;
    margin-bottom: 15px;
}

.jobs-loc{
    justify-content: center;
    text-align: center;
}

.jobs-dept{
    padding-left: 50%; 
}

.job-dept{
    margin-left: 50%;
}

.slideshow-comments{
    top: 0px;
    padding-top: 14%;
    padding-left: 20%;
}

.slideshow-comments-head {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: -5px;
    margin-top: 20px;
}

.slideshow-comments-par{
    font-size: 28px;
    font-weight: 400;
}

.sbtn{
    width: 157px;
    font-weight: 300;
    height: 48px;
    margin-top: 15px;
}

.job-desc{
    margin-top: 10%;
}

.job-desc-head{
    font-size: x-large;
    letter-spacing: 0.2px;
    font-weight: 400;
}

.job-desc-par{
    font-size: 15px;
    font-weight: 600;
    line-height: 27px;
}

.jobs-listing{
    line-height: 33px;
    font-weight: 300;
    font-size: 15px;
}

.terms-par{
    font-size: 14px;
    font-weight: 300;
    line-height: 27px;
}

.indent-par{
    margin-left: 4%;
}

.light-bold{
    font-weight: 400;
}

.platform-row{
    grid-template-rows: 400px;
}

.platform-column{
    grid-column: span 4;
}

.platform{
    min-height: 500px;
}

.platform-thumb{
    width: 80%;
}

.platform-column-head {
    font-weight: 700;
    font-size: 18px;
}

.platform-column-par {
    font-size: 14px;
    width: 75%;
    line-height: 25px;
}

.platform-par{
    width: 60%;
    font-size: 15px;
    line-height: 25px;
}

.platform-head {
    font-size: 29px;
    font-weight: 800;
    margin-top: 40px;
    margin-bottom: 20px;
}

.platform-home, .platform-home1{
    height: 575px;
    width: 100%;
    margin-bottom: 30px;
}

.growth{
    max-height: 450px;
    padding-top: 40px;
    margin-top: 30px;
    padding-bottom: 40px;
}

.growth-head, .login-par{
    text-align: center;
    color: white;
}

.growth-par {
    font-size: 16px;
    width: 64%;
    margin-left: 18%;
    margin-bottom: 25px;
    line-height: 25px;
}

.growth-table{
    width: 60%;
    margin-top: 20px;
    grid-template-rows: 80px;
}

.growth-name, .growth-email, .growth-submit{
    padding-left: 2%;
    padding-right: 1%;
    width: 100%;
    grid-column: span 4;
    font-size: 16px;
}

.growth-field {
    width: 96%;
    height: 40px;
    border-radius: 5px;
    color: black;
    border-style: none;
}

.growth-sub{
    margin-top: 33px;
}

.growth-par1{
    font-size: 16px;
    font-weight: 400;
}

.growth-head {
    font-weight: 800;
    font-size: 23px;
    margin-bottom: 25px;
    margin-top: 0px;
}

.login-par{
    margin-top: 15px;
    font-size: 13px;
    font-weight: 300;
}

.button-font{
    font-size: 16px;
}

.get-started-button-blue{
    border-style: solid;
    border-radius: 3px;
    width: 160px;
    height: 41px;
    font-size: 16px;
    font-weight: 100;
}

.marker{
    width: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.info-marker{
    width: 20px;
    float: right;
}

.cp-head {
    font-weight: 800;
    margin-top: 40px;
    font-size: 29px;
}

.cp-par {
    font-size: 15px;
    width: 60%;
    margin-bottom: 25px;
}

.solutions-link {
    margin-right: 50px;
    position: relative;
    width: 90px;
    height: 62px;
    top: 8px;
    z-index: 1000;
}

.solutions-link:hover .solutions-menu{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.solutions-link:hover .sols-text{
    color: #f57f20
}

.solutions-menu {
    display: none;
    width: 125px;
    height: 100px;
    background-color: rgb(255,255,255,0.7);
    position: absolute;
    left: -31px;
    top: 63px;
    padding-left: 30px;
}

.sols-links{
    grid-column: span 12;
    text-align: left;
}

.sols-links:hover{
    color: #f57f20;
}

.cp-table{
    margin-bottom: 20px;
}

.cp-table-top-row {
    height: 75px;
    font-weight: 500;
    font-size: 14px;
}

.col1 {
    width: 40%;
    padding-left: 2%;
    border: 0px solid white;
    font-weight: 500;
}

.colx{
    font-size: 16px;
    font-weight: 700;
}

.col2, .col3, .col4, .col5{
    width: 15%;
    border: 0px solid white;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

.cp-table-row {
    height: 60px;
    font-weight: 300;
    font-size: 14px;
}

.platform-home-img {
    width: 450px;
}

.platform-home-right {
    width: 50%;
    border-radius: 11px;
}

.platform-home-left {
    width: 47%;
    height: 340px;
    z-index: 100;
    padding-bottom: 45px;
}

.platform-home-left-head{
    font-weight: 700;
    font-size: 40px;
    line-height: 55px;
    margin-bottom: 0px;
}

.platform-home-left-par{
    font-size: 19px;
}

.platform-home1-left {
    height: 400px;
    float: left;
    width: 50%;
    margin-bottom: -95px;
}

.platform-home1-img {
    border-radius: 10px;
    height: 100%;
}

.platform-home1-right-head{
    font-weight: 700;
    font-size: 60px;
    line-height: 55px;
}

.platform-home1-right-par{
    font-size: 19px;
}

.platform-home1-right {
    width: 47%;
    border-radius: 10px;
    padding-right: 13%;
    min-height: 150px;
    margin-top: 90px;
}

.lower-playstore-button, .lower-appstore-button{
    width: 25%;
}

.dropdown-container{
    height: 170px;
    top: 79px;
}

.dropdown-down, .dropdown-up{
    width: 100%;
    height: 170px;
    background-color: #1d80c3;
    position: relative;
    animation-fill-mode: forwards;
}

.dropdown-down{
    animation: dropdown 1s;
}

@keyframes dropdown {
    from {top: -100%;}
    to {top: 0%;}
}

.dropdown-up {
    animation: goup 1s;
}


@keyframes goup {
    from {top: 0%;}
    to {top: -100%;}
}

.dropdown-upper-rows{
    color: white;
    padding-left: 10%;
    border-bottom-style: solid;
    border-width: 2px;
    font-weight: 300;
    font-size: 17px;
}

.home_tutorial_image{
    width: 100%;
}

.text-section-mobile{
    width: 80%;
    top: 225px;
}

.bold-mobile{
    font-size: 40px;
}

.button-mobile{
    width: 200px;
    margin-top: 35px;
    height: 55px;
    font-weight: 300;
}

.regular-mobile{
    margin-top: 40px;
}

.kitenge-fit {
    margin-left: -12%;
    width: 124%;
    margin-bottom: 30px;
    margin-top: 20px;
}

.cities-row{
    grid-template-rows: 270px;
}

.enterprise-section {
    grid-template-rows: 700px;
}

.enterprise-clients {
    width: 17%;
    margin-left: 4%;
}

.enterprise-category{
    width: 100%;
    padding-right: 2%;
    grid-column: span 3;
}

.boundary {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    transition-duration: 0.2s;
    padding-bottom: 5px;
    box-shadow: inset 0 0 0 #6db9ec, 9px 10px 11px -11px #6db9ec;
}

.e-commerce-category{
    width: 100%;
    padding-left: 2%;
    grid-column: span 3;
}

.boundary:hover {
    box-shadow: inset 0 0 0 #6db9ec, 9px 10px 15px -7px #6db9ec;
    transition-duration: 0.2s;
}

.enterprise-category-image, .enterprise-head, .enterprise-par, .enterprise-link{
    width: 100%;
}

.enterprise-head {
    font-weight: 600;
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.enterprise-par {
    font-size: 13px;
    width: 81%;
    margin-top: 0px;
}

.enterprise-link{
    font-size: 16px;
    margin-top: 17px;
    font-weight: 700;
    text-decoration: underline;
}

.enterprise-desc{
    grid-column: span 6;
}

.enterprise-desc-head {
    font-size: 35px;
    font-weight: 700;
    width: 80%;
    margin-top: 0px;
}

.enterprise-desc-par {
    font-size: 17px;
    width: 98%;
    line-height: 29px;
}

.rbox-job-longdesc ul > li {
    /* list-style: disc inside none; */
    text-align: -webkit-match-parent;
    padding-left: 1em;
    /* text-indent: -0.7em; */
    background: transparent none;
}

.rbox-job-longdesc ul, .rbox-job-longdesc ul > li {
    margin-left: .5em;
}
.rbox-job-longdesc ul, .rbox-job-longdesc ul > li {
    margin-left: 0;
}
.rbox-job-longdesc ul > li {
    /* list-style: disc inside none; */
    padding-left: 1em;
    text-indent: -22px !important;
    background: transparent none;
}

/*elements************************************************************************/

@media only screen and (max-width: 1000px) {
.benefits-column{
    grid-column: span 6;
} 
}
    
@media only screen and (max-width: 600px) {
.benefits-column{
    grid-column: span 12;
} 
.platform-column{
    grid-column: span 12;
}
}

@media only screen and (max-width: 2560px) {
    .text-section {
        left: 19%;
    }
    .button__link{
        margin-right: 85.5px;
    }
    .img-kid {
        background-position-y: -180px;
    }
    .img-senior {
        background-position-y: -140px;
    }
    .img-supply {
        background-position-y: -80px;
    }
    .platform-thumb {
        width: 55%;
    }
    }
    @media only screen and (max-width: 2400px) {
        .button__link{
            margin-right: 88.5px;
        }
    }
    @media only screen and (max-width: 2200px) {
        .button__link{
            margin-right: 90px;
        }
    }
    @media only screen and (max-width: 2000px) {
        .button__link{
            margin-right: 82px;
        }
    }
    @media only screen and (max-width: 2048px) {
        .text-section {
            left: 17%;
        }
        .button__link{
            margin-right: 85px;
        }
        .img-kid {
            background-position-y: -135px;
        }
        }
    
    @media only screen and (max-width: 1920px) {
        .text-section {
            left: 16%;
        }
        .button__link{
            margin-right: 70px;
        }
        .img-kid {
            background-position-y: -110px;
        }
        .img-senior {
            background-position-y: -90px;
        }
        .slides-header{
            margin-bottom: 0px;
        }
        }
    @media only screen and (max-width: 1800px) {
        .button__link{
            margin-right: 53.9px;
        }
    }
    @media only screen and (max-width: 1600px) {
        .text-section {
            left: 14%;
        }
        .button__link{
            margin-right: 108px;
        }
        .home-video-show-mobile-image {
            width: 155px;
            position: absolute;
            bottom: 0px;
            z-index: 200;
        }
        .home-video-show-mobile-video {
            position: absolute;
            left: 8px;
            bottom: 25px;
            z-index: 200;
            width: 140px;
        }
        .home-video-show-desktop-image {
            width: 760px;
            position: absolute;
            bottom: 0px;
            left: 28px;
        }
        .home-video-show-desktop-video {
            position: absolute;
            bottom: 30px;
            width: 609px;
            left: 103px;
            height: 356px;
        }
        .home-text-bold {
            font-size: 42px;
            line-height: 50px;
        }
        .home-text-regular {
            font-size: 25px;
            line-height: 33px;
        }
        .webplatform_home_view {
            width: 100px;
        }
        .img-supply {
            background-position-y: -25px;
        }
        .img-kid {
            background-position-y: center;
        }
        .img-senior {
            background-position-y: center;
        }
        .platform-thumb {
            width: 80%;
        }
        }
    @media only screen and (max-width: 1440px) {
        .text-section {
            left: 11.5%;
        }
        .button__link{
            margin-right: 65.5px;
        }
        .home-video-show-mobile-image {
            width: 153px;
            position: absolute;
            left: 29px;
        }
        .home-video-show-mobile-video {
            position: absolute;
            left: 35px;
            width: 140px;
        }
        .home-text-bold {
            margin-top: 45px;
        }
        .home-text-regular {
            font-size: 23px;
        }
        .img-supply {
            background-position-y: center;
        }
        .platform-home1-right-head {
            font-size: 40px;
        }
        .pointer {
            width: 8px;
            height: 8px;
        }
    }
    @media only screen and (max-width: 1400px) {
        .button__link{
            margin-right: 54px;
        }
    }
    @media only screen and (max-width: 1366px) {
        .button__link{
            margin-right: 33px;
        }
    }
    @media only screen and (max-width: 1200px) {
        .price-request-column {
            grid-column: span 12;
        }
        .biz-img{
            grid-column: span 5;
        }
        .slides-column{
            grid-column: span 12;
        } 
        .services-column{
            grid-column: span 12;
        }
        .qualities-row{
            grid-template-rows: 380px;
        }
        .qualities-column-5{
            grid-column: span 12;
        }
        .qualities-column-7{
            grid-column: span 12;
        }
        .img-supply {
            background-position-y: -45px;
        }
        .slides-section {
            max-height: 3000px;
        }
        .home_tutorial_image {
            width: 33%;
        }
    }
    @media only screen and (max-width: 1240px) {
        .button__link{
            margin-right: 0px;
        }
    }
    @media only screen and (max-width: 1024px) {
        .home_tutorial_image {
            width: 300px;
        }
        .slides-header{
            margin-bottom: 25px;
            margin-top: 10px;
        }
        .slides-container {
            grid-template-rows: 730px;
        }
        .playstore_home_view {
            width: 100px;
        }
        .platform-home-left {
            height: 370px;
        }
        .platform-home-left-head {
            font-size: 50px;
        }
        .slideshow-comments{
            padding-top: 7%;
        }
        .platform-home1-right {
            padding-bottom: 50px;
        }
        .platform-home1-right {
            padding-right: 4%;
        }
        .platform-home1-right-head {
            margin-bottom: 0px;
        }
        .slideshow-comments-head {
            font-size: 40px;
            margin-top: 45px;
        }
        .slideshow-comments-par {
            font-size: 25px;
        }
    }
    @media only screen and (max-width: 768px) {
        .home-text-bold {
            font-size: 33px;
            color: white;
        }
        .vehicle {
            font-size: 18px;
        }
        .home-text-regular {
            font-size: 20px;
        }
        .sendy-logo-img {
            margin-left: 5%;
        }
        .section__upper_dropdown{
            margin-left: 10%;
            margin-right: 5%;
        }
        .section__upper_link {
            margin-left: 10%;
        }
        .imgholder-center {
            width: 150px;
            height: 150px;
        }
        .review-center {
            width: 144px;
        }
        .desc-par {
            font-size: 12px;
        }
        .gradient-rignt {
            height: 235px;
        }
        .gradient-left {
            height: 235px;
        }
        .imgholder-left, .imgholder-right{
            width: 120px;
            height: 120px;
        }
        .review-left, .review-right{
            width: 116px;
        }
        .section__home{
            background-image: url(https://s3-eu-west-1.amazonaws.com/sendy-web-apps-assets/website/driver/Image2scroll.jpg);
            background-size: cover;
            background-position-x: 55%;
            position: relative;
            top: -52px;
        }
        .partners-sect {
            margin-top: -55px;
        }
        .home_tutorial_image {
            width: 250px;
        }
        .img-supply {
            background-position-y: center;
            background-position-x: center;
        }
        .img-kid {
            background-position-y: center;
            background-position-x: center;
        }
        .img-senior {
            background-position-y: center;
            background-position-x: center;
        }
        .carousel-images-right {
            display: none;
        }
        .carousel-images-left {
            display: none;
        }
        .description-center {
            width: 125%;
            left: -12%;
        }
        .gradient-bottom {
            width: 126%;
            left: -12.5%;
        }
        .biz-header {
            font-size: 28px;
        }
        .qualities-row {
            grid-template-rows: 320px;
        }
        .tab-blue {
            height: 320px;
        }
        .tab-orange {
            height: 320px;
        }
        .lower-cols{
            grid-column: span 6;
            padding-left: 25%;
        }
        .lower-section-orange, .lower-section-blue{
            height: 475px;
        }
        .tabs-container{
            grid-template-rows: 185px;
        }
        .est-input, .price-submit{
            grid-column: span 12;
            
        }
        .est-input{
            margin-left: 0%;
        }
        .price-submit{
            margin-top: 10px;
        }
        .estimate-container{
            height: 340px;
        }
        .platform-home1-right-head {
            font-size: 39px;
        }
        .platform-home1-right {
            padding-right: 4%;
            padding-left: 2%;
            padding-bottom: 50px;
        }
        .platform-home1-img {
            height: 90%;
            margin-top: 5px;
        }
        .platform-home-left-head {
            font-size: 40px;
        }
        .partner-details{
            width: 50%;
            text-align: center;
        }
        .become-partner-button {
            width: 55%;
            font-size: 18px;
        }
        .partners-img {
            display: none;
        }
        .partner-details {
            margin-left: 0%;
        }
        .enterprise-desc-par {
            padding-left: 2%;
        }
        .enterprise-desc-head {
            font-size: 28px;
        }
        .enterprise-section {
            grid-template-rows: 540px;
        }
        .slideshow-comments-head {
            font-size: 35px;
        }
        .slideshow-comments-par {
            font-size: 20px;
        }
    }
    @media only screen and (max-width: 430px) {
        .sendy-logo-img {
            width: 100px;
            margin-left: 10%;
        }
        .biz-tabs-holder {
            height: 65px;
        }
        .biz-img {
            height: 65px;
        }
        .button__link {
            margin-right: 20px;
            width: 70px;
            font-weight: 400;
            height: 30px;
            font-size: 11px;
        }
        .sendy-logo{
            height: 50px;
        }
        .section__upper_dropdown {
            margin-right: 15%;
            margin-left: 0%;
        }
        .dropdown-container {
            top: 79px;
        }
        .home-section {
            height: 520px;
        }
        .text-section-mobile {
            width: 70%;
            top: 230px;
        }
        .bold-mobile {
            font-size: 28px;
            line-height: 40px;
        }
        .regular-mobile {
            margin-top: 21px;
            font-size: 13px;
            line-height: 20px;
            margin-bottom: 0px;
            font-weight: 500;
        }
        .button-mobile {
            margin-top: 22px;
        }
        .vehicle {
            font-size: 15px;
            margin-left: 10px;
            text-align: left;
        }
        .partners-sect {
            height: 175px;
        }
        .services-row {
            grid-template-rows: 300px;
        }
        .serv-body {
            font-size: 14px;
        }
        .services-cols {
            height: 300px;
        }
        .estimate-container {
            min-height: 280px;
        }
        .price-header {
            font-size: 23px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .qualities-row {
            grid-template-rows: 185px;
        }
        .img-kid, .img-senior, .img-supply {
            background-size: cover;
            height: 220px;
        }
        .tab-blue, .tab-orange{
            height: 220px;
        }
        .qualities-heading {
            font-size: 30px;
            text-align: center;
        }
        .qualities-body {
            font-size: 19px;
            text-align: center;
        }
        .partner-head {
            font-size: large;
        }
        .partner-body {
            font-size: initial;
        }
        .biz-header {
            font-size: 20px;
            width: 60%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .personal-text-content-body {
            font-size: 15px;
        }
        .desc-par {
            padding-left: 20px;
            padding-right: 20px;
        }
        .description-center {
            padding-top: 80px;
        }
        .api-head {
            margin-bottom: 25px;
        }
        .api-par {
            padding-left: 25px;
            padding-right: 25px;
        }
        .desc-api {
            text-align: center;
            color: white;
            height: 410px;
            margin-top: 26px;
        }
        .get-started-api {
            margin-top: 20px;
        }
        .section__upper_link {
            display: none;
        }
        .lower-section-orange, .lower-section-blue {
            height: 560px;
        }
        .tabs-container {
            margin-bottom: 125px;
            margin-left: 15%;
            margin-top: 80px;
        }
        .apps-bar {
            width: 30%;
            margin-left: 45%;
        }
        .cities-tab{
            grid-column: span 6;
            width: 85%;
        }
        .cities-row {
            grid-template-rows: 250px;
        }
        .cities-details-head {
            margin-bottom: 25px;
        }
        .cities-sign-up-button {
            margin-bottom: 20px;
        }
        .cities-head-img, .cities-head-img-mombasa, .cities-head-img-nairobi, .cities-head-img-thika, .cities-head-img-kisumu {
            margin-top: -88px;
        }
        .partner-img, .none , .partner-imgholder{
            height: 100%;
        }
        .partners-carousel {
            height: 500px;
        }
        .slideshow-comments {
            padding-top: 55%;
            padding-left: 0%;
            text-align: center;
            width: 100%;
        }
        .slideshow-comments-head {
            font-size: 30px;
            margin-bottom: 5px;
        }
        .slideshow-comments-par {
            font-size: 16px;
        }
        .sbtn {
            margin-right: auto;
            margin-left: auto;
        }
        .step-up-par {
            font-size: 18px;
            line-height: 42px;
        }
        .jobs-bold{
            display: block;
            margin-top: 15px;
        }
        .jobs-col, .jobs-bold {
            width: 100%;
            float: left;
            text-align: center;
        }
        .jobs-link{
            color: black;
        }
        .sendy-intro {
            height: 680px;
        }
        .sendy-intro-body {
            font-size: 17px;
            text-align: center;
            line-height: 21px;
        }
        .earnings-head {
            font-size: 20px;
        }
        .selector-1, .selector-2, .selector-3, .selector-4{
            width: 100%;
            grid-column: span 12;
            margin-bottom: 20px;
        }
        .earnings {
            min-height: 360px;
        }
        .how-head {
            font-size: 22px;
        }
        .slider-par {
            font-size: 13px;
        }
        .description-center {
            width: 122%;
        }
        .FAQ-head {
            font-size: 20px;
        }
        .FAQ-content-holder {
            text-align: center;
        }
        .FAQ-body-bold {
            font-size: 13px;
            font-weight: 400;
        }
        .FAQ-body-light {
            font-size: 11px;
            font-weight: 300;
        }
        .platform-home-left-head {
            font-size: 25px;
            line-height: 30px;
        }
        .platform-home-left-par {
            font-size: 13px;
        }
        .platform-home-left {
            height: 360px;
            padding-left: 2%;
        }
        .platform-home {
            height: 500px;
        }
        .growth-head {
            font-size: 20px;
        }
        .growth-par {
            font-size: 14px;
        }
        .cp-par {
            font-size: 15px;
            width: 90%;
        }
        .col1, .col2, .col3, .col4, .col5{
            font-size: 11px;
        }
        .marker {
            width: 13px;
        }
        .info-marker {
            width: 15px;
        }
        .platform-column-par {
            font-size: 14px;
        }
        .platform-column-head {
            font-size: 18px;
        }
        .platform-row {
            grid-template-rows: 300px;
        }
        .platform-head {
            font-size: 23px;
        }
        .platform-par {
            font-size: 14px;
        }
        .growth-par1 {
            font-size: 13px;
        }
        .growth-name, .growth-email, .growth-submit {
            grid-column: span 12;
        }
        .platform-home1-img {
            height: 74%;
            margin-top: 0px;
        }
        .platform-home1-left {
            width: 100%;
            position: absolute;
            height: 350px;
        }
        .platform-home1-right {
            width: 100%;
            padding-right: 0%;
            height: 200px;
            padding-left: 0%;
            text-align: center;
            padding-bottom: 0px;
            margin-top: 350px;
        }
        .platform-home1-right-head {
            font-size: 20px;
            line-height: 25px;
            margin-top: 18px;
        }
        .platform-home1-right-par {
            color: white;
            font-size: 13px;
            padding-left: 9%;
            padding-right: 9%;
        }
        .platform-home1-right-head {
            font-size: 20px;
            line-height: 25px;
            margin-top: 9px;
        }
        .enterprise-desc {
            grid-column: span 12;
            text-align: center;
        }
        .e-commerce-category {
            grid-column: span 6;
        }
        .enterprise-category {
           grid-column: span 6;
        }
        .enterprise-desc-head {
            margin-left: 10%;
        }
        .enterprise-head {
            font-size: 23px;
        }
        .partner-col {
            grid-template-rows: 175px;
        }
        .become-partner-button{
            width: 85%;
            height: 55px;
            font-size: 15px;
        }
        .estimations-section{
            margin-top: -20px;
        }
        .pointer {
            height: 9px;
        }
        .job-desc {
            margin-top: 25%;
        }
        .cp-table {
            width: 100%;
            padding-left: 2%;
        }
        .api-par {
            font-weight: lighter;
            font-size: 15px;
        }
        .link {
            font-size: 10px;
        }
        .img-height {
            height: 60px;
        }
        .solutions-link {
            display: none;
        }
        .slides-container {
            grid-template-rows: 450px;
        }
        .qualities-tab {
            height: 240px;
        }
        .businesses-section {
            padding-bottom: 75px;
            padding-top: 75px;
        }
        .section__upper_img {
            width: 90px;
            margin-left: 30px;
        }
        .slides-section {
            padding-top: 15px;
        }
    }
    @media only screen and (max-width: 375px){
        .slides-container {
            grid-template-rows: 550px;
        }
    }
    @media only screen and (max-width: 320px){
        .slides-container {
            grid-template-rows: 485px;
        }
        .enterprise-par {
            width: 90%;
        }
    }
